<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDRAIN-2</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin:0;
            height:100vh;

        }
        .container{
            display:grid;
            height:271px;
            width:268px;
            background-color: black;
            grid-template-rows:20px 20px 40px 70px 50px 30px 20px ;
            grid-template-columns:20px 40px 70px 90px 30px ;
            margin-left: 20%;
            gap: 3px;
            
        }
        .white1{
            background-color:antiquewhite;
            grid-column: span 5;
        }
        .red1{
            background-color: red;
            grid-column: span 4;
        }
        .blue1{
            background-color: blue;
            grid-row: span 2;
        }
        .yellow1{
            background-color: yellow;
            grid-row: span 5;
        }
        .white2{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .yellow2{
            background-color: yellow;
        }
        .red2{
            background-color: red;
            grid-row: span 2;
        }
        .blue2{
            background-color: blue;

        }
        .red3{
            background-color: red;
        }
        .yellow3{
            background-color: yellow;
            grid-row: span 3;
        }
        .yellow4{
            background-color: yellow;
        }
        .blue3{
            background-color: blue;
            grid-row: span 2;
        }
        .white3{
            background-color: antiquewhite;
            grid-column: span 2;
        }
        .red4{
            background-color: red;
            grid-column:span 4;
        }
        p{
            margin-top: 5%;
            margin-left: 15%;
            font-size: xx-large;
            font-weight: 900;
            font-variant: inherit;
            font-style:oblique;
            font-stretch: semi-expanded;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="white1"></div>
        <div class="red1"></div>
        <div class="blue1"></div>
        <div class="yellow1"></div>
        <div class="white2"></div>
        <div class="yellow2"></div>
        <div class="red2"></div>
        <div class="blue2"></div>
        <div class="red3"></div>
        <div class="yellow3"></div>
        <div class="yellow4"></div>
        <div class="blue3"></div>
        <div class="white3"></div>
        <div class="red4"></div>
    </div>

    <p>MONDRAIN PAINTING</p>
    
</body>
</html>